<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrapAlert.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.box{
			margin: 200px auto;
			border: 1px black solid;
			width: 150px;
			height: 180px;
			position: relative;
		}
		.content,.content2{
			position: absolute;
			top: 100px;
			/*border: 1px black solid;*/
			width: 16px;
			height: 16px;
			border-radius: 20px;
		}
		.content{
			left: 0px;
			animation: go1 2s ease infinite alternate;
		}
		.content2{
			right: 0px;
			animation: go2 2s ease infinite alternate;
		}
		.content_in,.content2_in{
			position: absolute;
			top: 3px;
			left: 3px;
			border: 1px black solid;
			background: black;
			width: 10px;
			height: 10px;
			border-radius: 20px;
		}
		.content_in{
			animation: go1_1 2s ease-in-out infinite alternate;
		}
		.content2_in{
			animation: go2_2 2s ease-in-out infinite alternate;
		}
		@keyframes go1{
			0%{transform: translate(0,0);}
			100%{transform: translate(100px,0);}
		}
		@keyframes go1_1{
			0%{transform: translate(0,0);}
			50%{transform: scale(2) translate(0,-20px);}
			100%{transform: translate(0,-100px);}
		}
		
		@keyframes go2{
			0%{transform: translate(0,0);}
			100%{transform: translate(-100px,0);}
		}
		@keyframes go2_2{
			0%{transform: translate(0,0);}
			50%{transform: scale(2) translate(0,-20px);}
			100%{transform: translate(0,-100px);}
		}
		
	</style>
	<body>
		<div class="box">
			<i class="content">
				<i class="content_in"></i>
			</i>
			<i class="content2">
				<i class="content2_in"></i>
			</i>
		</div>
	</body>
	<script src="js/pageResponse.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	</script>
</html>
