<view class='box'>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="change">
    <block wx:for="{{imgUrls}}" wx:key>
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
        <view class='pageNo'>{{nowPage+'/'+allPage}}</view>
      </swiper-item>
    </block>
  </swiper>
  <view class='detailBox'>
    <view class='flex-row priceBox'>
      <view class='priceDetail flex-row'>
        <view class='icon-p'>￥</view>{{startPrice+'~'+endPrice}}</view>
      <view class='disPrice flex-row'>
        <view class='icon-p'>￥</view>{{disPrice}}</view>
      <view class='discount'>1折起拍</view>
    </view>

    <view class='infoDetail'>
      <view class='goodsName'>{{goodsName}}</view>
      <view class='flex-row goodsDes'>
        <view>规格：{{goodsSize}}</view>
        <view class='goodsNum'>数量：{{goodsNum}}</view>
      </view>
    </view>
  </view>

  <view class='timeBox'>
    <view class='endTime'>距结束：{{endTime}}</view>
    <view class='flex-row-centerb peoNowBox'>当前
      <view class='peoNow'>25</view>人出价</view>
    <view class='flex-row-centerb grev'>满
      <view>25</view>人出价，最高出价者将获得本拍品</view>
    <view class='flex-row-centerb grev'>出价人数未达到
      <view class='peoNo'>25</view>人将流拍</view>
    <button size="mini" plain="true" type="default" open-type='share' class='invite'>
      <view class='iconfont icon-fenxiang'></view>
      邀请好友
    </button>
  </view>

  <view class='tips'>拍卖所得作为参与竞拍者在本店活动的奖励,可以在本店消费抵扣现金</view>

  <view class='friendsBox'>
    <view class='title'>出价好友：</view>
    <view class='flex-row-center'>
      <view class='tr'>好友</view>
      <view class='tr'>价格</view>
      <view class='tr'>状态</view>
    </view>

    <view class='flex-row-center' wx:for="{{friendsArr}}" wx:key>
      <view class='tr'>
        <image class='headPic' src="{{item.pic}}"></image>
      </view>
      <view class='tr'>{{item.price}}</view>
      <view class='tr'>
        <view class='{{item.status==0?"on":"off"}}'>{{item.status==0?'领先':'出局'}}</view>
      </view>
    </view>

  </view>

  <view class='opBox flex-row-center'>
    <button size="mini" plain="true" type="default" bindtap='share' class='bleft'>
      <view class='iconfont icon-fenxiang'></view>
      分享
    </button>
    <view class='bCenter'>
      <view bindtap="showPay">出价</view>
    </view>
    <view class='bRight'>
      <navigator url="../center/center" hover-class="navigator-hover">
        <view class='iconfont icon-wode-F'></view>我的
      </navigator>
    </view>
  </view>

<!-- 支付弹窗 -->
<component-pay
  id="payCom"
  pay_smallPic="{{pay_smallPic}}"
  pay_startPrice="{{pay_startPrice}}"
  pay_endPrice="{{pay_endPrice}}"
  pay_time="{{pay_time}}"
  pay_nowPrice="{{pay_nowPrice}}"
></component-pay>

<!-- 分享截图  -->
<component-share
  id="shareCom"
  pay_bigPic="{{pay_bigPic}}"
  share_pic="{{share_pic}}"
  pay_nowPrice="{{pay_nowPrice}}"
  endPrice="{{endPrice}}"
  userInfo="{{userInfo}}"
  goodsName="{{goodsName}}"
  hidden="{{hidden}}"
></component-share>

</view>