<!--pages/myAuction/myAuction.wxml-->
<view class='box'>
  <view class='title flex-row-center'>
    <text bindtap="changeMenu" class="{{nowTab == 'tab1'?'on':''}}" data-id="tab1">我的成交</text>
    <text bindtap="changeMenu" class="{{nowTab == 'tab2'?'on':''}}" data-id="tab2">进行中</text>
    <text bindtap="changeMenu" class="{{nowTab == 'tab3'?'on':''}}" data-id="tab3">已结束</text>
  </view>
  <view class='content tab1' wx:if="{{nowTab == 'tab1'}}">
    <view class='line' wx:for="{{tabArr1}}" wx:key>
      <view class='flex-row-center headBox'>
        <image src="{{item.headPic}}"></image>
        <view class='headDes'>
          <text>我的出价：{{item.price}}</text>
          <text>贡献抵押金：{{item.price2}}</text>
        </view>
        <view wx:if="{{item.isGet==0}}" class="btn on">
        <navigator></navigator>
          <navigator class='flex-row-center address' url="/pages/extract/extract" hover-class="navigator-hover">
          领取
          </navigator>
        </view>
        <view wx:else class="btn">
          已领取
        </view>
      </view>

      <view class='flex-row-center goodBox'>
        <image src="{{item.pic}}"></image>
        <text>{{item.des}}</text>
      </view>
      <view class='timeBox'>距结束{{item.endTime}}</view>

    </view>
  </view>
  <view class='content tab2' wx:if="{{nowTab == 'tab2'}}">
    <view class='line' wx:for="{{tabArr2}}" wx:key>
      <view class='flex-row-center headBox'>
        <image src="{{item.headPic}}"></image>
        <view class='headDes'>
          <text>我的出价：{{item.price}}</text>
          <text>参与人数尚缺5人，请分享邀请好友参与</text>
        </view>
        <view class='share'>
          <view class='iconfont icon-fenxiang'></view>分享
        </view>
      </view>

      <view class='flex-row-center goodBox'>
        <image src="{{item.pic}}"></image>
        <text>{{item.des}}</text>
      </view>
      <view class='timeBox'>距结束{{item.endTime}}</view>

    </view>
  </view>
  <view class='content tab3' wx:if="{{nowTab == 'tab3'}}">
    <view class='line' wx:for="{{tabArr3}}" wx:key>
      <view class='flex-row-center headBox'>
        <image src="{{item.headPic}}"></image>
        <view class='headDes'>
          <text>最高出价：{{item.price}}</text>
          <text>我的出价：{{item.price2}}</text>
        </view>
        <view class="payStatus">
          {{item.payStatus}}
        </view>
      </view>

      <view class='flex-row-center goodBox'>
        <image src="{{item.pic}}"></image>
        <text>{{item.des}}</text>
      </view>
      <view class='timeBox'>该笔抵押金还剩余{{item.endTime}}</view>

    </view>
  </view>
</view>